// VS Code custom settings
//
// To be symlinked at ~/.config/Code/User/settings.json
//
{
    "workbench.colorTheme": "Default Dark+",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    },
    "github.copilot.inlineSuggest.enable": false,
    "jupyter.askForKernelRestart": false,
    "terminal.integrated.inheritEnv": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "notebook.output.textLineLimit": 10000,
    "remote.SSH.connectTimeout": 36000,
    "editor.selectionClipboard": false,
    "git.confirmSync": false,
    "python.linting.enabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.pythonPath": "venv3/bin/python",
    "window.zoomLevel": 1,
    // The following two commands disable Alt focusing on "File" menu
    // (from https://stackoverflow.com/questions/48044429/override-alt-to-toggle-menu-bar-on-vs-code )
    "window.titleBarStyle": "custom",
    "window.customMenuBarAltFocus": false,
    
}
